                  $
         @        $
        @@@       $
       @@@@@      $
        @@@       $
         @        $
                  $
                  $
      @     @     $
     @@@   @@@    $
    @@@@@ @@@@@   $
     @@@   @@@    $
      @     @     $
                  $
                  $
   @     @     @  $
  @@@   @@@   @@@ $
 @@@@@ @@@@@ @@@@@$
  @@@   @@@   @@@ $
   @     @     @  $
                  $
                  $
        @@@@      $
       @@@        $
       @@@@@      $
         @@@      $
       @@@@       $
                  $
                  $
     @@@@  @@@@   $
    @@@   @@@     $
    @@@@@ @@@@@   $
      @@@   @@@   $
    @@@@  @@@@    $
                  $
                  $
  @@@@  @@@@  @@@@$
 @@@   @@@   @@@  $
 @@@@@ @@@@@ @@@@@$
   @@@   @@@   @@@$
 @@@@  @@@@  @@@@ $
                  $
                  $
        @@@       $
       @@@@@      $
       @@@@@      $
       @@@@@      $
        @@@       $
                  $
                  $
     @@@   @@@    $
    @@@@@ @@@@@   $
    @@@@@ @@@@@   $
    @@@@@ @@@@@   $
     @@@   @@@    $
                  $
                  $
  @@@   @@@   @@@ $
 @@@@@ @@@@@ @@@@@$
 @@@@@ @@@@@ @@@@@$
 @@@@@ @@@@@ @@@@@$
  @@@   @@@   @@@ $
                  $
                  $    
         X        $     
        XXX       $
       XXXXX      $
        XXX       $
         X        $
                  $
                  $
      X     X     $
     XXX   XXX    $
    XXXXX XXXXX   $
     XXX   XXX    $
      X     X     $
                  $
                  $
   X     X     X  $
  XXX   XXX   XXX $
 XXXXX XXXXX XXXXX$
  XXX   XXX   XXX $
   X     X     X  $
                  $
                  $
        XXXX      $
       XXX        $
       XXXXX      $
         XXX      $
       XXXX       $
                  $
                  $
     XXXX  XXXX   $
    XXX   XXX     $
    XXXXX XXXXX   $
      XXX   XXX   $
    XXXX  XXXX    $
                  $
                  $
  XXXX  XXXX  XXXX$
 XXX   XXX   XXX  $
 XXXXX XXXXX XXXXX$
   XXX   XXX   XXX$
 XXXX  XXXX  XXXX $
                  $
                  $
        XXX       $
       XXXXX      $
       XXXXX      $
       XXXXX      $
        XXX       $
                  $
                  $
     XXX   XXX    $
    XXXXX XXXXX   $
    XXXXX XXXXX   $
    XXXXX XXXXX   $
     XXX   XXX    $
                  $
                  $
  XXX   XXX   XXX $
 XXXXX XXXXX XXXXX$
 XXXXX XXXXX XXXXX$
 XXXXX XXXXX XXXXX$
  XXX   XXX   XXX $
                  $
                  $    
         \        $     
        \\\       $
       \\\\\      $
        \\\       $
         \        $
                  $
                  $
      \     \     $
     \\\   \\\    $
    \\\\\ \\\\\   $
     \\\   \\\    $
      \     \     $
                  $
                  $
   \     \     \  $
  \\\   \\\   \\\ $
 \\\\\ \\\\\ \\\\\$
  \\\   \\\   \\\ $
   \     \     \  $
                  $
                  $
        \\\\      $
       \\\        $
       \\\\\      $
         \\\      $
       \\\\       $
                  $
                  $
     \\\\  \\\\   $
    \\\   \\\     $
    \\\\\ \\\\\   $
      \\\   \\\   $
    \\\\  \\\\    $
                  $
                  $
  \\\\  \\\\  \\\\$
 \\\   \\\   \\\  $
 \\\\\ \\\\\ \\\\\$
   \\\   \\\   \\\$
 \\\\  \\\\  \\\\ $
                  $
                  $
        \\\       $
       \\\\\      $
       \\\\\      $
       \\\\\      $
        \\\       $
                  $
                  $
     \\\   \\\    $
    \\\\\ \\\\\   $
    \\\\\ \\\\\   $
    \\\\\ \\\\\   $
     \\\   \\\    $
                  $
                  $
  \\\   \\\   \\\ $
 \\\\\ \\\\\ \\\\\$
 \\\\\ \\\\\ \\\\\$
 \\\\\ \\\\\ \\\\\$
  \\\   \\\   \\\ $
                  $
